# xyqAndroid

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  xhjykey.jks
G2/nertcvideocall/: build.gradle
G2/nertcvideocall/src/main/: AndroidManifest.xml
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Error.html  ShareSDK.xml  app_xhjy_rsa_cer.cer  app_xhjy_rsa_key.key
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java
app/src/main/java/com/xej/xhjy/: ClubApplication.java
app/src/main/java/com/xej/xhjy/bean/: AdvertBean.java  CardScanResultBean.java  HotlineBean.java  IMAccountBean.java  JobBean.java  LiveBanner.java  LiveingAuthBean.java  LiveingBean.java  LiveingMoreBean.java  MeetingInfo.java  MeettingListBean.java  NewsBean.java  PagerViewBean.java  SearchComplanyBean.java  UserBean.java  XHMeeting.java
app/src/main/java/com/xej/xhjy/event/: VideoAudioCallEvent.java
app/src/main/res/anim/: anim_enter_bottom.xml  bottom_down.xml  bottom_up.xml
app/src/main/res/color/: selector_main_tab_text_color.xml
app/src/main/res/drawable/: bg_btn_committee.xml  bg_btn_create_meeting.xml  bg_committe_label.xml  bg_edittext_survey.xml  bg_item_homefragmeny.xml  bg_login.xml  bg_meet_signup.xml  bg_mine_info_label.xml  bg_red.xml  bg_register.xml  bg_search.xml  bg_sharelink_textview.xml  bg_social_search.xml  bg_textview_delete.xml  bg_title_activity.xml  bg_white_circle.xml  black_btn_round_bg.xml  btn_tran_press_bg.xml  dialog_date_picker_center_bg.xml  divier_dot.xml  drawable_progress.xml  gray_btn_bg.xml  im_selector_social_dig_name_bg.xml  list_line_society.xml  message_plus_audio_chat_selector.xml  message_plus_video_chat_selector.xml  pop_white_btn_select.xml  popuitem_bg.xml  progresesbar_indicator.xml  red_rippleg_round_bg.xml  red_round_point.xml  red_round_white_bg.xml  select_indicator.xml  selector_btn_course.xml  selector_btn_login.xml  selector_chat_message.xml  selector_platform_message.xml  selector_send.xml  shape_guide_bg_focus.xml  spinner_arrow.xml  (+4 more)
app/src/main/res/drawable-v21/: red_rippleg_round_bg.xml  trans_rippleg_bg.xml  white_rippleg_bg.xml
app/src/main/res/drawable-xhdpi/: radiobutton.xml
app/src/main/res/layout/: ack_msg_detail_item.xml  activity_about_us.xml  activity_attention.xml  activity_camera.xml  activity_club_main.xml  activity_committee.xml  activity_contact_detail.xml  activity_contact_detail_simple.xml  activity_contact_list.xml  activity_edit_posting.xml  activity_file_browser.xml  activity_find_password.xml  activity_firework.xml  activity_imagepager.xml  activity_live_player.xml  activity_liveing_webview.xml  activity_login.xml  activity_message.xml  activity_mine_safe.xml  activity_new_message_details.xml  activity_new_note_message_list.xml  activity_online_meeting_detail.xml  activity_online_meeting_order.xml  activity_other_web_pager.xml  activity_post_list.xml  activity_qr_success.xml  activity_register.xml  activity_register_start.xml  activity_reset_password.xml  activity_reset_phone.xml  activity_search_complany.xml  activity_search_post_list.xml  activity_search_view.xml  activity_search_view_edit.xml  activity_splash.xml  activity_topic_detail.xml  activity_topic_list.xml  activity_user_detail.xml  activity_user_detail_edit.xml  activity_video_record.xml  (+75 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
common/src/main/res/drawable/: actionsheet_bg.xml  club_bg.xml
common/src/main/res/layout/: dialog_club.xml  dialog_single_club.xml  spinner_list_item.xml  view_actionsheet.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
uikit/: AndroidManifest.xml  build.gradle
uikit/res/anim/: item_animation_fall_down.xml
uikit/res/drawable/: bg_message_time.xml  bg_my_info.xml  dialag_btn_solid.xml  dialog_btn_stroke.xml  drawable_nim_message_input_edittext_box.xml  lightgray_r2_stroke.xml  nim_message_button_bottom_add_selector.xml  nim_message_button_bottom_audio_selector.xml  nim_message_button_bottom_emoji_selector.xml  nim_message_item_left_selector.xml  nim_message_item_right_selector.xml
uikit/res/layout/: layout_video_audio_view.xml  nim_action_bar_right_clickable_tv.xml  nim_actions_item_layout.xml  nim_activity_contacts_select.xml  nim_activity_search_view_edit.xml  nim_advanced_team_announce.xml  nim_advanced_team_announce_list_item.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_ait_contact_robot_item.xml  nim_ait_contact_team_member_item.xml  nim_chat_room_message_fragment.xml  nim_contact_loading_frame.xml  nim_contact_select_area_item.xml  nim_contact_text_item.xml  nim_contacts_abc_item.xml  nim_contacts_count_item.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_crop_image_activity.xml  nim_easy_progress_dialog.xml  nim_input_dialog.xml  nim_item_contact_selete_list.xml  nim_list_activity_layout.xml  nim_mass_message_activity.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_audio.xml  nim_message_item_location.xml  nim_message_item_name_layout.xml  nim_message_item_notification.xml  nim_message_item_text.xml  nim_message_item_unknown.xml  nim_message_robot_text.xml  (+29 more)
uikit/res/values/: colors.xml  dimens.xml  strings.xml  styles-widget.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java  SuperTeamProvider.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
uikit/src/com/netease/nim/uikit/utils/: ImUtils.java
(+604 files in other folders)
