// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
//        maven {
//            url "http://mvn.mob.com/android"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'io.github.prototypez:app-joint:1.6.1'
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                //统一版本号
                details.useVersion "28.0.0"
            }
        }
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 29
    appTargetSdkVersion = 29
    versionCode = 57
    versionName = '5.6.0'
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}
