V7_APPCOMPAT_VERSION=28.0.0
V4_SUPPORT_VERSION=28.0.0
DESIGIN_SUPPORT_VERSION=28.0.0
ANNOTATION_SUPPORT_VERSION=28.0.0
RECYCLER_VIEW_SUPPORT_VERSION=28.0.0
CONSTRAIT_SUPPORT_VERSION=1.0.2
ANDROIDX_APPCOMPAT_VERSION=1.0.0
LEGACY_X_VERSION=1.0.0
RECYCLER_VIEW_X_VERSION=1.0.0
MATERIAL_GOOGLE_VERSION=1.0.0
ANNOTATION_X_VERSION=1.1.0
CONSTRAINT_X_VERSION=1.1.3

org.gradle.jvmargs=-Xmx1536m
Android.useDeprecatedNdk=true
android.enableJetifier=true
android.useAndroidX=true
android.injected.testOnly=false
