apply plugin: 'com.android.application'
apply plugin: 'app-joint'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册MobLink的相关信息
MobSDK {
    appKey "308569f0a6ece"
    appSecret "60541dbc406d847b7d1f9771f88b6636"
    MobLink {
        uriScheme "mlink://com.xej.xhjy"
        appLinkHost "bg63.t4m.cn"
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.xej.xhjy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 33
        versionName "2.1.3"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters "armeabi"
            abiFilters "armeabi-v7a"
            abiFilters "x86"
            abiFilters "armeabi-v8a"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "41e28d8e30f818c79d8b19c7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        debug {
            storeFile file('../xhjykey.jks') //相对路径
            storePassword "xhjymobile0710"
            keyAlias "鑫合家园"
            keyPassword "0710xhjymobile"
        }
        release {
            storeFile file('../xhjykey.jks') //相对路径
            storePassword "xhjymobile0710"
            keyAlias "鑫合家园"
            keyPassword "0710xhjymobile"
        }
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk') && outputFile.name.contains('release')) {
//                def fileName = "xhjy_v${variant.versionName}_${variant.buildType.name}_${buildTime()}.apk";
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "driver_v${variant.versionName}_${variant.buildType.name}_${buildTime()}.apk"
        }
    }
    buildscript {
        repositories {
            jcenter()
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
            maven { url "https://jitpack.io" }
        }
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

def buildTime() {
    return new Date().format("yyyyMMddHHmm")
}

dependencies {
    implementation project(':common')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':uikit')
    implementation project(path: ':G2:ui')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //jpush相关
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    //万能适配器
    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30')
    implementation('com.github.SheHuan:RecyclerViewAdapter:1.2.6')
    //视频播放
    implementation('cn.jzvd:jiaozivideoplayer:7.0.5')
    //视频录制
    implementation 'cjt.library.wheel:camera:1.1.9'
    compileOnly 'com.alibaba:fastjson:1.2.56'
    //api project(path: ':avchatkit')
    //内存泄漏检查
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //呼叫组件
    api project(':G2:nertcvideocall')
    implementation 'com.netease.nimlib:basesdk:8.2.1'
    implementation 'com.netease.nimlib:avsignalling:8.2.1'
    implementation 'com.netease.nimlib:chatroom:8.2.1'
    implementation 'com.netease.nimlib:rts:8.2.1'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
}