apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.netease.yunxin:report:2.0.5'

    compileOnly fileTree(dir: 'libs-push', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.blankj:utilcodex:1.30.5'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.netease.yunxin.kit:alog:1.0.0'

//    nimVersion = '8.4.6'

    compileOnly "com.netease.nimlib:basesdk:8.2.1"
    compileOnly "com.netease.nimlib:avsignalling:8.2.1"
    compileOnly "com.netease.nimlib:push:8.2.1"
    api 'com.netease.yunxin:nertc:4.0.7'
    implementation 'com.netease.yunxin:catcher:1.+'
}