apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi"
            abiFilters "armeabi-v7a"
            abiFilters "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
//    api "com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}"
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //retrofit2+rxjava2网络请求相关
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.jakewharton:butterknife:10.0.0'
    api 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    //下拉刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    //    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'//没有使用特殊Header，可以不加这行
    //图片加载控件
    api 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    //消息通知控件
    api 'org.greenrobot:eventbus:3.1.1'
    //权限管理
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //状态栏管理
    api 'com.jaeger.statusbarutil:library:1.4.0'
    //首页轮播组件
    api 'com.youth.banner:banner:1.4.10'
    //扫码
    api('com.github.shenyuanqing.zxing:zxing-simplify:1.0.5') {
        exclude group: 'com.android.support'
    }
    //viewpager切换动画
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //图片选择
    api('com.yanzhenjie:album:1.0.5') {
        exclude group: 'com.android.support'
    }
    api 'com.malinskiy:superrecyclerview:1.1.4'
    api 'id.zelory:compressor:2.1.0'
    //图片查看器
    api 'com.github.chrisbanes:PhotoView:1.3.0'
    //添加AppJoint
    api "io.github.prototypez:app-joint-core:1.6.1"

}
