<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_head_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/head_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_all_return" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center|center_horizontal"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/picker_bottombar"
        android:layout_below="@id/rl_head_view">

        <FrameLayout
            android:id="@+id/picker_album_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/picker_photos_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/picker_bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#e6e6e6"
        android:visibility="visible">

        <TextView
            android:id="@+id/picker_bottombar_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/nim_picker_preview_btn_selector"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/picker_image_preview"
            android:textColor="@color/color_picker_preview_selector"
            android:textSize="14.0dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/picker_bottombar_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/nim_message_button_bottom_send_selector"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/picker_image_send"
            android:textColor="@color/white"
            android:textSize="14.0dp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>