<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_select_area_head"
    android:layout_width="50dp"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/contact_select_area_image"
        android:layout_width="@dimen/avatar_size_in_contact"
        android:layout_height="@dimen/avatar_size_in_contact"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:contentDescription="@string/empty"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false" />
     <TextView
         android:id="@+id/tv_userName"
         android:layout_width="match_parent"
         android:layout_height="20dp"
         android:textColor="@color/white"
         android:textSize="@dimen/text_size_10"
         android:singleLine="true"
         android:gravity="center"
         android:layout_below="@+id/contact_select_area_image"
         android:text="123"/>

</LinearLayout>