
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName


//        renderscriptTargetApi rootProject.ext.compileSdkVersion
//        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    api("androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}")
    api("androidx.legacy:legacy-support-v4:${LEGACY_X_VERSION}")
    api("com.google.android.material:material:${MATERIAL_GOOGLE_VERSION}")
    api("androidx.constraintlayout:constraintlayout:${CONSTRAINT_X_VERSION}")
    api 'me.everything:overscroll-decor-android:1.0.4'
    api 'me.leolin:ShortcutBadger:1.1.17@aar'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    // IM基础功能 (必需) 5.6.0
    // 音视频需要

    //api 'com.netease.nimlib:basesdk:7.9.0'
    //api 'com.netease.nimlib:nrtc:7.9.0'
    api 'com.netease.yunxin:meetinglib:2.0.0'
    //呼叫组件
    api project(':G2:nertcvideocall')

    implementation project(':common')
}
