<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xej.xhjy.ui.view.StatusBarHoldView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <com.xej.xhjy.ui.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:zxingIsShow="false"
        app:messageIsShow="false"
        android:layout_below="@+id/status_bar"
        app:titleString="注册指南"/>
    <ImageView
        android:id="@+id/img_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:scaleType="fitXY"
        android:layout_below="@+id/titleview"
        android:src="@drawable/bg_login_head"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_head"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_gravity="center_horizontal"
                android:text="欢迎加入鑫合家园 仅需二步完成注册"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_45">
                <ImageView
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_65"
                    android:src="@drawable/icon_info_confirm"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#5B5D68"
                    android:layout_marginLeft="@dimen/dp_42"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_24"
                    android:text="01."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="#5B5D68"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_19"
                    android:text="完成信息确认"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_27"
                android:layout_marginLeft="@dimen/dp_45"
                android:layout_marginRight="@dimen/dp_54"
                android:background="@drawable/divier_dot"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_45">
                <ImageView
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_65"
                    android:src="@drawable/icon_set_password"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#5B5D68"
                    android:layout_marginLeft="@dimen/dp_42"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_24"
                    android:text="02."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="#5B5D68"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_19"
                    android:text="设置登录密码"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/img_scan_start"
            android:layout_width="@dimen/dp_294"
            android:layout_height="@dimen/dp_54"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/dp_12"
            android:textColor="@color/white"
            android:text="进入"
            android:textSize="@dimen/sp_16"
            android:gravity="center_horizontal"
            android:background="@drawable/butn_big_weak"/>
    </RelativeLayout>
</RelativeLayout>
