<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.xej.xhjy.ui.view.HomeBottomTabView
            android:id="@+id/home_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
<!--        <com.xej.xhjy.ui.view.HomeBottomTabView-->
<!--            android:id="@+id/metting_tab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"/>-->
        <com.xej.xhjy.ui.view.HomeBottomTabView
            android:id="@+id/course_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1"/>
        <com.xej.xhjy.ui.view.HomeBottomTabView
            android:id="@+id/mine_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
