<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xej.xhjy.ui.view.StatusBarHoldView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />

    <com.xej.xhjy.ui.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:titleString="通讯录"
        app:zxingIsShow="false" />

    <include
        layout="@layout/activity_search_view_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:srlEnableLoadMoreWhenContentNotFull="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xej.xhjy.common.view.recyclerview.CommonRecyclerView
                android:id="@+id/recycle_contact_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/white"
                android:clipToPadding="false"
                android:divider="@color/transparent"
                android:listSelector="@color/transparent"
                android:nextFocusLeft="@+id/contact_select_back"
                android:nextFocusRight="@+id/btnAlSelected"
                android:nextFocusUp="@+id/contact_select_back"
                android:scrollbars="none" />

            <com.xej.xhjy.ui.view.EmptyView
                android:id="@+id/meet_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.netease.nim.uikit.business.team.suspension.IndexBar
                android:id="@+id/liv_index"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:indexBarPressBackground="@color/barcolor"
                android:visibility="gone"
                app:indexBarTextSize="@dimen/text_size_11" />
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>


