<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xej.xhjy.ui.view.StatusBarHoldView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />

    <com.xej.xhjy.ui.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:titleString="修改登录密码"
        app:messageIsShow="false"
        app:zxingIsShow="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="原密码"
                android:textStyle="bold"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14" />

            <cn.passguard.PassGuardEdit
                android:id="@+id/edt_old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_38"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/tv_hint_pwd"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/gray_text"
                android:textColorHint="@color/gray_text_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#efefef"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="新密码"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14" />

            <cn.passguard.PassGuardEdit
                android:id="@+id/edt_new_password1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_38"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/tv_hint_pwd"
                android:inputType="textPassword"
                android:textColor="@color/gray_text"
                android:textColorHint="@color/gray_text_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#efefef"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="确认密码"
                android:textStyle="bold"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14" />
            <cn.passguard.PassGuardEdit
                android:id="@+id/edt_new_password2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_24"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请再次输入"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/gray_text"
                android:textColorHint="@color/gray_text_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/red_rippleg_round_bg"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:text="确定"
        android:textColor="@color/white" />
</LinearLayout>
