<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ll_topic_list"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="@dimen/dp_340"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/tv_item_content"
                android:layout_width="@dimen/dp_340"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#768094"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <ImageView
            android:id="@+id/tv_follow_topic"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/ic_love_full"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />
</LinearLayout>
