<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_140"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="horizontal"
    android:background="@drawable/meeting_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_25">
                <View
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/bg_red"/>
                <TextView
                    android:id="@+id/tv_meeting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:maxWidth="@dimen/dp_220"
                    android:maxLines="2"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:textColor="#2C3C5A"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/img_meeting_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_marginTop="@dimen/dp_3"
                    android:visibility="gone"
                    android:src="@drawable/meeting_lable_finish"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_meeting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_meeting_time"
                android:drawablePadding="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="#2C3C5A"
                android:textSize="@dimen/dp_12"/>
            <TextView
                android:id="@+id/tv_meet_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_meeting_addr"
                android:drawablePadding="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                android:text="会场地点：线上会议"
                android:textColor="#2C3C5A"
                android:textSize="@dimen/dp_12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_menu_icon"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:gravity="right">
            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/icon_menu"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="@dimen/dp_110"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="@dimen/dp_55"
            android:layout_height="match_parent"
            android:text="编辑"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:textSize="@dimen/sp_13"
            android:background="#FD6B23"/>
        <TextView
            android:id="@+id/tv_del"
            android:layout_width="@dimen/dp_55"
            android:layout_height="match_parent"
            android:text="删除"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:textSize="@dimen/sp_13"
            android:background="@drawable/bg_textview_delete"/>
    </LinearLayout>
</LinearLayout>